{
  "name": "grunt-umbraco-package",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomfulton/grunt-umbraco-package.git"
  },
  "description": "A Grunt task to assist with creating Umbraco packages that can be installed through the Backoffice",
  "author": "Tom Fulton",
  "license": "MIT",
  "dependencies": {
    "archiver": "^0.14.3",
    "fs-extra": "~0.8.1",
    "grunt": "~0.4.2",
    "guid": "0.0.12",
    "path": "~0.4.9",
    "rimraf": "~2.2.6",
    "chalk": "^1.0.0",
    "js2xmlparser": "git@github.com:tomfulton/node-js2xmlparser.git#feature/return-string"
  }
}
